
.all {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	background-color: #555E72;
	background-image: linear-gradient(#65769A, #555E72);
}
.banner {
	position: absolute;
	top: 0px;
	left: 0px;
	width: auto;
	height: 30px;
	overflow: hidden;
}
.header {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 60%;
	overflow: auto;
	padding: 38px 0 20px 8px;
}
.rows {
	position: absolute;
	top: 40%;
	left: 0px;
	right: 0px;
	bottom: 0px;
	overflow: auto;
	background-color: white;
	border-top: 1px solid black;
	/* -moz-box-shadow:    inset 0 4px 10px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: inset 0 4px 10px rgba(0, 0, 0, 0.1);
	box-shadow:         inset 0 4px 10px rgba(0, 0, 0, 0.1); */
}

.dbTable {
	display: inline-block;
	vertical-align : top;
	margin: 4px 8px 4px 8px;
	min-width: 350px;
}

.column {
	width: auto;
	padding: 0 8px 0 8px;
}


div {
	margin: 0 0 0 0;
	font: 14px arial, sans-serif;
}

input[type=text] {
	border: none;
	border-bottom: 1px solid #dddddd;
	font: 14px arial, sans-serif;
	padding: 0 4px 0 4px;
}
input[type=text]:focus {
	background-color: lightblue;
}
table {
	border-collapse: collapse;
	width: 100%;
	font: 14px arial, sans-serif;
}

th, td {
	padding: 8px 16px 8px 16px;
	text-align: left;
	border-bottom: 1px solid #dddddd;
	border-left: 1px solid #dddddd;
}



.columnTitle {
	display: inline-block;
	width: auto;
	text-align: right;
	padding: 0 4px 0 4px;
	vertical-align: middle;
}
.enableCheckBox {
	display: inline-block;
	vertical-align: middle;
}
.transformInput {
	display: inline-block;
	width: 80px;
	vertical-align: middle;
}
.filterInput {
	display: inline-block;
	width: 120px;
	vertical-align: middle;
}
.tableName {
	padding: 0 4px 0 4px;
	color: white;
	font: 16px arial, sans-serif;	
	font-weight: bold;
	background-color: #aaaaaa;
	width: fit-content;
	box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.05), 0 4px 10px 0 rgba(0, 0, 0, 0.1);
}
.tableEnvelope {
	padding: 4px 0 8px 0;
	box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.05), 0 4px 10px 0 rgba(0, 0, 0, 0.1);
	background-color: white;
}
.insignia {
	margin: 4px 8px 0 8px;
	color: #aaaaaa;
	font: 20px arial, sans-serif;	
	font-weight: bold;
	display: inline-block;
	vertical-align: middle;
}

.highlighed {
	background-color: lightblue;	
	font-weight: bold;
}

